# ccalendar

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memories/audio/: AudioRecorder.kt
app/src/main/java/com/example/memories/calendar/: CalendarIntegration.kt
app/src/main/java/com/example/memories/db/: AppDatabase.kt  Entities.kt
app/src/main/java/com/example/memories/repo/: ThoughtRepository.kt
app/src/main/java/com/example/memories/report/: ReportGenerator.kt
app/src/main/java/com/example/memories/ui/: MainScreen.kt  MainViewModel.kt  ThoughtDetailsScreen.kt
app/src/main/java/com/example/memories/work/: TranscriptionWorker.kt
