// ... existing Gradle config ...
plugins {
    // Coroutines, lifecycle
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4"

    // WorkManager for background transcription
    implementation "androidx.work:work-runtime-ktx:2.9.1"

    // Networking (choose Retrofit or OkHttp)
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.11.0"

    // Room for local storage (optional to start)
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    id "kotlin-kapt" // add this for Room
}
// ... existing Gradle config ...
dependencies {
    // Compose (if using)
    implementation "androidx.activity:activity-compose:1.9.2"
    implementation platform("androidx.compose:compose-bom:2025.01.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
}
// ... existing Gradle config ...